<!DOCTYPE html>
<html>
<head>
  <title>HATAY</title>
</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<body style="background-color:rgb(122, 218, 218);">
    
        <header> 
            <a href="#" class="logo"> travel to turkey</a>
            <nav class="navigation">
                <a href="#services"> services</a>
                <a href="#citys"> citys</a>
                <a href="#contact"> contact</a>
                <a href="#search">search</a>
                <a href="#about us">about us</a>
        
            </nav>
        </header>
        <section class="main32">
            <div class="right-column">
             
            </div>
            <div class="left-column">
            </div>
            
          </section>
          
          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>ANTAKYA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Hatay'ın tarihi başkenti Antakya, zengin kültürel mirası, antik kalıntıları ve renkli çarşılarıyla dikkat çeken bir şehirdir. Mis gibi yemekleri, tarihi Hatay evleri ve samimi atmosferiyle ziyaretçilerine unutulmaz bir deneyim sunar.</p>
              <p><a href="https://www.google.com/maps/dir//%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9,+K%C3%BC%C3%A7%C3%BCkdalyan%D8%8C+%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.2043416,36.2030074,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1525c24ab71e4761:0x9151857a8d1bab72!2m2!1d36.1618938!2d36.2042794?hl=ar&entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/antakya.jpg" alt="rize" style="width: 500px;">
            </div>
          </div>


          <div class="container">
            <div class="text-container">
                <h1>ARSUZ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Hatay'ın güzel sahil ilçesi Arsuz, Akdeniz'in muhteşem kıyılarına sahip huzurlu bir tatil beldesidir. Plajları, turkuaz renkli denizi ve doğal güzellikleriyle ünlüdür. Tarihi kalıntıları ve yöresel lezzetleriyle de ilgi çeken Arsuz, dinlendirici ve keyifli bir tatil için ideal bir destinasyondur.</p>
                <p><a href="https://www.google.com/maps/dir//%D8%A3%D8%B1%D8%B3%D9%88%D8%B2,+Ulu%C3%A7%C4%B1nar,+31285+Arsuz%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.4123365,35.9314356,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1526098890dcf4ed:0xe0de192979509415!2m2!1d35.890322!2d36.4122745?hl=ar&entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/arsuz.jpg"  alt="rize" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>İskenderun</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >İskenderun, Hatay'ın Akdeniz kıyısında büyülü bir ilçedir. Gelişmiş turizm olanakları ve güzel gün batımı manzaralarıyla dikkat çeker. Antik kentler, deniz müzeleri ve tarihi yapılar tarih severleri cezbederken, Karaağaç Plajı ve doğal güzellikler de tatilcileri kendine çeker. İskenderun, muhteşem sahilleri ve doğal zenginlikleriyle unutulmaz bir tatil deneyimi sunar.</p>
              <p><a href="https://www.google.com/maps/dir//%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%88%D9%86,+%C4%B0skenderun%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.2816137,35.9299841,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x152f592d49f10bcd:0x71627fb2e950ada4!2m2!1d36.1756161!2d36.584673?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/iskenderun.jpg" alt="rize" style="width: 500px;">
            </div>
          </div>



          <div class="container">
            <div class="text-container">
                <h1>ÇEVLİK PLAJI </h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samandağ'ın turistik ilçesi Çevlik Plajı, Türkiye'nin en uzun plajlarından biri olan 14 kilometrelik sahil şeridiyle ünlüdür. İnce kumlu geniş sahilde plaj kulüpleri, su sporları merkezleri ve kafeler gibi olanaklarla doludur. Deniz kaplumbağalarının koruma altına alındığı bu özel plajda, güneşlenirken büyüleyici gün batımı manzaralarını izlemek için kilometrelerce uzanan sahil yolunda keyifli yürüyüşler yapabilirsiniz.</p>
                <p><a href="https://www.google.com/maps/dir//%C3%87evlik+Beach,+Kap%C4%B1suyu,+31800+Samanda%C4%9F%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.1240581,35.9597792,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1525d6266726cf41:0x67505dd0f614226b!2m2!1d35.9186656!2d36.1239958?hl=ar&entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/çhatay.jpg"  alt="rize" style="width: 500px;">
            </div>
          </div>

          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>HATAY UZUN ÇARŞI</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Hatay'ın tarihi merkezinde bulunan Uzun Çarşı, daracık sokakları ve geleneksel esnaf dükkanlarıyla ünlüdür. Osmanlı döneminden kalma mimari yapısıyla ziyaretçilere nostaljik bir atmosfer sunar. Burada yöresel el sanatlarından, baharatlara ve hediyelik eşyalara kadar çeşitli ürünleri bulmak mümkündür.</p>
              <p><a href="https://www.google.com/maps/dir/36.179917,44.1237508/Yeni+Camii,+Antakya+Long+Bazaar,+Kemal+Pa%C5%9Fa+Cd.+No:15,+31060+Antakya%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.778759,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c3cd2626b1cb:0xd9a9325f9f534538!2m2!1d36.1629179!2d36.2024197?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/uzun çarşı.jpg" alt="rize" style="width: 500px;">
            </div>
          </div>


          
          <div class="container">
            <div class="text-container">
                <h1>SAMANDAĞ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Hatay'ın Samandağ ilçesi, Türkiye'nin güneyinde Akdeniz kıyısında yer alan tarihi ve doğal güzellikleriyle zengin bir ilçedir. Antik çağlardan günümüze uzanan zengin tarihi mirasıyla ziyaretçilerine eşsiz bir deneyim sunar. Samandağ, sahip olduğu muhteşem plajları, ormanları ve milli parklarıyla doğa severlerin de vazgeçilmez rotalarından biridir.</p>
                <p><a href="https://www.google.com/maps/dir/36.179917,44.1237508/%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D9%8A%D8%A9%D8%8C+%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.6754948,42.6835835,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525d6a47a2890ad:0x8ad66bfc29e4b6e8!2m2!1d35.968537!2d36.086992?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/samandağ.jpg"  alt="rize" style="width: 500px;">
            </div>
          </div>

          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>ESKİ ANATAKYA EVLERİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Eski Antakya Evleri, Hatay'ın tarihi Antakya ilçesinde bulunan benzersiz mimariye sahip geleneksel konutlardır. Taş duvarlar, ahşap işçilik ve avlularıyla ünlü bu evler, Antakya'nın zengin tarihine ve kültürel dokusuna tanıklık eder. Bu tarihi yapılar, ziyaretçilere eşsiz bir atmosfer sunarak geçmişle iç içe bir deneyim yaşama fırsatı verir.</p>
              <p><a href="https://www.google.com/maps/dir//Zenginler,+Zeus+Antik,+Kahraman+Sk.+No:4,+31000+Antakya%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.2007133,36.1630748,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1525c3cdad507b85:0x113dc66610e4cf03!2m2!1d36.163075!2d36.2007134?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/eski anatakya evleri.jpg" alt="rize" style="width: 500px;">
            </div>
          </div>

           
<div class="container">
  <div class="text-container">
      <h1>İSKENDERUN SAHİL</h1>
      <p><b></b></p>
    <h1>......</h1>
    <p>İskenderun Sahili, Hatay'ın güneyinde, Akdeniz'in berrak sularıyla sizi kucaklayan eşsiz bir tatil cennetidir. Geniş kumsalları ve su sporları olanaklarıyla ziyaretçilere unutulmaz bir deniz keyfi sunar. Yaz aylarında yerli ve yabancı turistlerin gözde tercihlerinden biridir.</p>
      <p><a href="https://www.google.com/maps/dir/36.179917,44.1237508/Pirireis,+Sahil,+Lala+Mustafa+Pa%C5%9Fa+Cd.,+31200+%C4%B0skenderun%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.755256,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x152f59232a5b936f:0x402b7927bfe69dee!2m2!1d36.1573721!2d36.5915325?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
  </div>
  <div class="image-container">
    <img src="images/sahilisk.jpg"  alt="rize" style="width: 500px;">
  </div>
  </div>
  
  
<div class="container" style="background-color: #8dbdc9;" >
  <div class="text-container">
      <h1>VESPASİANUS VE TİTUS TÜNELİ</h1>
      <p><b></b></p>
    <h1>......</h1>
    <p >Titus Tüneli, Antik Roma dönemine ait büyüleyici bir yapı olup, Hatay'ın en ünlü tarihi hazinelerinden biridir. İmparator Vespasian tarafından inşa edilen bu mühendislik harikası, çevresini çeken endemik bitkiler ve doğal güzelliklerle çevrili olup, ziyaretçilere unutulmaz bir deneyim sunar. Aynı bölgede yer alan Beşikli Mağarası da Roma dönemi kaya mezarlarıyla birlikte görülmeye değer yerler arasındadır.</p>
    <p><a href="https://www.google.com/maps/dir/36.179917,44.1237508/Kap%C4%B1suyu,+%D9%82%D9%86%D8%A7%D8%A9+%D8%AA%D9%8A%D8%AA%D9%88%D8%B3%D8%8C+31800+Samanda%C4%9F%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.6752205,42.6598004,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525d62475752dbb:0x7b555d1fe9219c74!2m2!1d35.925704!2d36.1239635?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
  </div>
  <div class="image-container" >
    <img src="images/hatayyyyy.jpg" alt="rize" style="width: 500px;">
  </div>
  </div>
          
   
<div class="container">
  <div class="text-container">
      <h1>ARSUZ PLAJI</h1>
      <p><b></b></p>
    <h1>......</h1>
    <p>Arsuz Plajı, Hatay'a 70 km uzaklıkta yer alan doğal güzellikleriyle ünlü bir gezi alanıdır. Sığ ve berrak sularda şnorkelli dalışlarla su altı zenginliklerini keşfedebilir, çocuklu aileler güvenle yüzebilir. Turistik tesisler, restoranlar ve çarpıcı gün batımı manzaralarıyla keyifli bir deniz günü sunar.</p>
      <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Arsuz+Hatay+Plaj%C4%B1,+Ulu%C3%A7%C4%B1nar,+31285+Arsuz%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.6415643,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x15260a27870ff753:0xdb69551807b2b7df!2m2!1d35.8859885!2d36.4134382?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
  </div>
  <div class="image-container">
    <img src="images/arsuzz.jpg"  alt="rize" style="width: 500px;">
  </div>
  </div>
  

  <div class="container" style="background-color: #8dbdc9;" >
    <div class="text-container">
        <h1>SAMANDAĞ SAHİLİ</h1>
        <p><b></b></p>
      <h1>......</h1>
      <p >Samandağ ilçesinin büyüleyici sahili, Hatay'daki günlük gezilerin favori rotalarından biridir. Altın renkli kumları ve harika Akdeniz manzaralarıyla 16 kilometre boyunca uzanır. Rüzgâr sporları için ideal bir mekan olup, yaz aylarında masmavi sularıyla ziyaretçilere unutulmaz bir deniz tatili yaşatır. Akşamları ise gün batımı manzaraları eşliğinde keyifli yürüyüşler yapabilir ve çevresindeki tesislerde lezzetli balık restoranlarının tadını çıkarabilirsiniz.</p>
      <p><a href="https://www.google.com/maps/dir//%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D9%8A%D8%A9%D8%8C+%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.1718842,44.1259909,13z/data=!4m9!4m8!1m1!4e2!1m5!1m1!1s0x1525d6a47a2890ad:0x8ad66bfc29e4b6e8!2m2!1d35.968537!2d36.086992?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
    </div>
    <div class="image-container" >
      <img src="images/samandağ sahili.jpg" alt="rize" style="width: 500px;">
    </div>
    </div>

     
<div class="container">
  <div class="text-container">
      <h1>HATAY ARKEOLOJİ MÜZESİ </h1>
      <p><b></b></p>
    <h1>......</h1>
    <p>Hatay Arkeoloji Müzesi, Antakya ilçesinde bulunan zengin tarih ve kültür mirasını sergileyen önemli bir müzedir. Aynı zamanda Antakya Mozaik Müzesi olarak da bilinir. Müze, Roma dönemine ait büyüleyici mozaiklerin yanı sıra Helenistik, Roma, Bizans ve Osmanlı dönemlerine ait çeşitli arkeolojik eserleri barındırır. Ziyaretçilere geçmişin büyüleyici izlerini sunan müze, tarih ve arkeoloji meraklıları için mutlaka görülmesi gereken bir mekandır.haftanın her günü saat 08:30 ile 17:00 saatleri arasında açık.</p>
      <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/K%C3%BC%C3%A7%C3%BCkdalyan,+%D9%85%D8%AA%D8%AD%D9%81+%D9%87%D8%A7%D8%AA%D8%A7%D9%8A+%D9%84%D9%84%D8%A7%D8%AB%D8%A7%D8%B1%D8%8C+Antakya+Reyhanl%C4%B1+Yolu+No:117,+31120+Antakya%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.7892805,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c1f199b2ceeb:0x40ce51865b27d70d!2m2!1d36.1848009!2d36.2199268?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
  </div>
  <div class="image-container">
    <img src="images/hataymüze.jpg"  alt="rize" style="width: 500px;">
  </div>
  </div>

  <div class="container" style="background-color: #8dbdc9;" >
    <div class="text-container">
        <h1>VAKIFLI KÖY</h1>
        <p><b></b></p>
      <h1>......</h1>
      <p >Vakıflı Köyü, Hatay'ın günübirlik geziler için popüler destinasyonlarından biri ve Türkiye'nin tek Ermeni köyüdür. Taş evleri ve harika doğal manzaralarıyla fotoğrafçıların da ilgisini çeken bu huzurlu köy, yöresel lezzetlerini tadabileceğiniz kahvehaneleri ve tarihi kiliseleriyle öne çıkar. Arkası Musa Dağı ve masmavi Akdeniz manzaraları, Vakıflı'yı benzersiz bir atmosferde gezinti yapabileceğiniz keyifli bir mekan haline getirir.</p>
      <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Vak%C4%B1fl%C4%B1,+Vak%C4%B1fl%C4%B1+K%C3%B6y%C3%BC+Yolu,+31800+Samanda%C4%9F%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.6861015,42.6875487,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525d6e1a735eeb1:0x2ed2d51045311a26!2m2!1d35.9769626!2d36.113751?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
    </div>
    <div class="image-container" >
      <img src="images/vakıflıköy.jpg" alt="rize" style="width: 500px;">
    </div>
    </div>
  
    <div class="container">
      <div class="text-container">
          <h1>MUSA AĞACI</h1>
          <p><b></b></p>
        <h1>......</h1>
        <p>Hıdırbey Musa Ağacı, Hatay'ın Samandağ ilçesinde yer alan 3000 yıllık efsanevi bir anıtsal ağaçtır. Hz. Musa'nın asasının ölümsüzlük suyuyla yeşerdiğine inanılan bu etkileyici ağaç, binlerce kişinin ziyaret ettiği korunan bir alanı kapsar.</p>
          <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/H%C4%B1d%C4%B1rbey,+Moses+Tree,+H%C4%B1d%C4%B1rbey+K%C3%B6y%C3%BC+Yolu,+31800+Samanda%C4%9F%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.6854406,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525d710f9acaf43:0xab99fea1a095e6ce!2m2!1d35.9721192!2d36.1288638?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
      </div>
      <div class="image-container">
        <img src="images/musa.jpg"  alt="rize" style="width: 500px;">
      </div>
      </div>

      <div class="container" style="background-color: #8dbdc9;" >
        <div class="text-container">
            <h1>AMANOS DAĞLARI</h1>
            <p><b></b></p>
          <h1>......</h1>
          <p >Amanos Dağları, Hatay'ın doğa sporları merkezi olarak bilinir, kaya tırmanışı, trekking gibi aktivitelere olanak tanır. Doğal güzellikleri ve tarihi yerleriyle ziyaretçileri büyüler, özellikle Kapalı Değirmenli Şelalesi ve Aziz Simeon Manastırı görülmeye değer yerler arasında.</p>
          <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/%D8%AC%D8%A8%D8%A7%D9%84+%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%88%D8%B3,+Sincan,+31900+Payas%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.755256,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x152f6b741ce92bd5:0xdb8f775a9ba7090d!2m2!1d36.3333333!2d36.75?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
        </div>
        <div class="image-container" >
          <img src="images/amanos dağları.jpg" alt="rize" style="width: 500px;">
        </div>
        </div>

        <div class="container">
          <div class="text-container">
              <h1>KURTULUŞ CADDESİ</h1>
              <p><b></b></p>
            <h1>......</h1>
            <p>Antakya'nın merkezi ilçesi olan Kurtuluş Caddesi, tarihi ve canlı atmosferiyle bilinir. Antik çağlardan beri yerleşim alanı olan caddenin yüzyıllara meydan okuyan Hatay taş evleri dikkat çeker. Osmanlı dönemi mimarisini yansıtan caddede geleneksel Hatay mutfağından lezzetler sunan restoranlar ve kafeler bulunur. Yılın her dönemi ziyaretçilerine güzel fotoğraf kareleri ve keyifli yürüyüş olanakları sunan Kurtuluş Caddesi, Hatay'da görülmesi gereken turistik bir noktadır.</p>
              <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Kurtulu%C5%9F+Cd.,+Antakya%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.779178,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c3d2ac493ceb:0xb25e5aac92d474b3!2m2!1d36.16618!2d36.2021847?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
          </div>
          <div class="image-container">
            <img src="images/hataykurtuluşcd.jpg"  alt="rize" style="width: 500px;">
          </div>
          </div>
          
          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>HABİBİ NECCAR CAMİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Habibi Neccar Camii, Hatay'ın en eski ve güzel camilerinden biri olup, tarihi ve etkileyici mimarisiyle ziyaretçilerini büyüler. Kurtuluş Caddesi üzerinde kısa bir yürüyüşle kolayca ulaşabileceğiniz bu cami, Hatay'ın inanç ve tarih gezilerinin vazgeçilmez duraklarındandır.</p>
              <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Habib-i+Neccar,+%D8%AC%D8%A7%D9%85%D8%B9+%D8%AD%D8%A8%D9%8A%D8%A8+%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%B1%D8%8C+31060+Merkez%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.779178,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c3d2a8a1f697:0x1ce9fec18207fe49!2m2!1d36.1655922!2d36.2015471?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/habibi.jpg" alt="rize" style="width: 500px;">
            </div>
            </div>

            <div class="container">
              <div class="text-container">
                  <h1>HARBİYE ŞELALERİ</h1>
                  <p><b></b></p>
                <h1>......</h1>
                <p>Harbiye Şelaleleri, Hatay'ın en ünlü doğa harikalarından biri, halk arasında Daphne Şelaleleri olarak da bilinir. Antakya'ya yakın ve yemyeşil doğal güzellikleriyle çevrili, her mevsimde tablo gibi manzaralar sunar. Şelalenin çevresindeki kır bahçeleri, tarihi yapılar ve seyir terasları ziyaretçilere keyifli fotoğraf kareleri ve doğa gezileri fırsatları sunar.</p>
                  <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Harbiye,+Harbiye+Falls,+Harbiye+Buca%C4%9F%C4%B1+Yolu,+31080+Defne%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.7593053,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c5b20e2bf31b:0x28182ea7a63ea2b1!2m2!1d36.1443372!2d36.1298374?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
              </div>
              <div class="image-container">
                <img src="images/hatayşelale.jpg"  alt="rize" style="width: 500px;">
              </div>
              </div>
              
              <div class="container" style="background-color: #8dbdc9;" >
                <div class="text-container">
                    <h1>PAYAS KALESİ</h1>
                    <p><b></b></p>
                  <h1>......</h1>
                  <p >Payas Kalesi, Hatay'ın etkileyici tarihi hazinelerinden biri, Mimar Sinan'ın eseri Sokullu Mehmet Paşa Külliyesi ile aynı konumda yer alır. Avrupa kalelerini andıran büyüleyici manzarası, 8 kulesi ve sağlam surlarıyla ilgi çeker. Haçlı Seferleri döneminden kalma bu tarihi yapıyı gezerek tarihi zenginliği keşfedebilir ve çevredeki muhteşem doğal güzelliklerle keyifli bir gün geçirebilirsiniz.</p>
                  <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/Karacami,+Payas+Fortress,+Deniz+Sk.+No:23,+31900+D%C3%B6rtyol%2FPayas%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.755256,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x152f43df5eb1d181:0xf8f0aff365afe02d!2m2!1d36.2023561!2d36.7542712?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
                </div>
                <div class="image-container" >
                  <img src="images/payas.jpg" alt="rize" style="width: 500px;">
                </div>
                </div>

                <div class="container">
                  <div class="text-container">
                      <h1>ERZİN</h1>
                      <p><b></b></p>
                    <h1>......</h1>
                    <p>Erzin, Hatay'ın doğal ve tarihi güzellikleri ile ünlü ilçesidir. Minibüslerle kolayca ulaşabileceğiniz bu bölgede verimli tarım alanları ve portakal, greyfurt, mandalina ve limon bahçeleri göze çarpar. İssos Antik Kenti ve Erzin Başlamış Kaplıcaları tarih ve doğa gezileri için popüler yerlerdir. Karıncalı Yaylası yaz aylarında tercih edilen bir bölgeyken, Burnaz Plajı da masmavi Akdeniz sularının keyfini çıkarmak için harika bir seçenektir.</p>
                      <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/%D8%A5%D8%B1%D8%B2%D9%86,+Erzin%2F%D9%87%D8%AA%D8%A7%D9%8A%D8%8C+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.752749,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x152f3cc3033a3ba3:0xa750fd9da90e0953!2m2!1d36.205229!2d36.953839?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
                  </div>
                  <div class="image-container">
                    <img src="images/erzin amanos.jpg"  alt="rize" style="width: 500px;">
                  </div>
                  </div>

                  <div class="container" style="background-color: #8dbdc9;" >
                    <div class="text-container">
                        <h1>KHARON CEHENNEM KAYIKÇISI</h1>
                        <p><b></b></p>
                      <h1>......</h1>
                      <p >Hatay'a 35 kilometre uzaklıktaki Kharon Cehennem Kayıkçısı, Aziz Pierre Kilisesi'nin yakınında yer alan tarihi bir taş eserdir. Yunan mitolojisindeki kayıkçı Kharon'u tasvir eden çarpıcı kabartma, tarih ve arkeoloji meraklılarını cezbetmektedir. 4x1,5 metre boyutundaki taş eser, dağ eteğinde etkileyici bir manzara sunar. Bu muhteşem yapıyı görmek için ulaşımı kolaydır ve bölgedeki diğer önemli yapıları da keşfetmek için harika bir fırsattır.</p>
                      <p><a href="https://www.google.com/maps/dir/36.1718842,44.1259909/K%C3%BC%C3%A7%C3%BCkdalyan,+Cehennem+Kay%C4%B1k%C3%A7%C4%B1s%C4%B1,+Senpiyer+Cd.+No:20,+31120,+31120+Antakya%2FHatay,+%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%E2%80%AD/@36.7021613,42.7873806,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1525c1c6bf8fdb65:0x88f720c5f0e3bf5e!2m2!1d36.1786561!2d36.2108155?entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
                    </div>
                    <div class="image-container" >
                      <img src="images/HATAYHEYKEL.jpg" alt="rize" style="width: 500px;">
                    </div>
                    </div>
        </body>   
        </html>