<!DOCTYPE html>
<html>
<head>
  <title>SAMSUN</title>
</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<body style="background-color:rgb(122, 218, 218);">
    
        <header> 
            <a href="#" class="logo"> travel to turkey</a>
            <nav class="navigation">
                <a href="#services"> services</a>
                <a href="#citys"> citys</a>
                <a href="#contact"> contact</a>
                <a href="#search">search</a>
                <a href="#about us">about us</a>
        
            </nav>
        </header>
        <section class="main8">
            <div class="right-column">
             
            </div>
            <div class="left-column">
            </div>
            
          </section>
          
          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>ATAKUM SAHİL </h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Atakum, Samsun'un popüler turistik bölgelerinden biridir. Samsun merkezine sadece 5 kilometre uzaklıkta yer alır ve ünlü ince kumlu plajlarıyla bilinir. Sahil boyunca uzanan ahşap yürüyüş yolu, hem denizin keyfini çıkarmak hem de akşam yürüyüşleri için idealdir. Atakum sahilinde alışveriş merkezleri, kafeler, oteller, restoranlar ve eğlence merkezleri bulunur. Gece aydınlatıldığında sahil, muhteşem manzaralar sunar. Ayrıca sahil restoranlarında taze deniz ürünleri ve Karadeniz mutfağından lezzetler deneyebilirsiniz. Atakum aynı zamanda Bandırma Vapuru gibi tarihi yerlere de ev sahipliği yapar. Samsun'un tarihi ve kültürel mekanlarına kolayca ulaşabileceğiniz bir bölgedir.</p>
              <p><a href="https://www.google.com/maps/dir//Atakum%2FSamsun/@41.3319229,36.150029,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4087d585f71e481b:0x7f460c55a509e5ea!2m2!1d36.1068071!2d41.3125278" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/atakum_xl.jpg" alt="Bartın" style="width: 500px;">
            </div>
          </div>


          <div class="container">
            <div class="text-container">
                <h1>GAZİ MÜZESİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un İlkadım ilçesinde yer alan Gazi Müzesi, tarihi bir konakta bulunur ve Samsun'un en popüler müzelerinden biridir. Müze, Kurtuluş Savaşı dönemine ait önemli artefaktları ve Atatürk'ün Samsun'a gelişiyle ilgili bilgileri ziyaretçilere sunar. Müzede, Milli Mücadele'ye ait fotoğraflar, balmumu heykellerle tasvir edilmiş Atatürk ve komutanları, Tütün İskelesi'nin minyatürü, Bandırma Vapuru'nun minyatürü ve Atatürk'ün kişisel eşyaları gibi zengin bir koleksiyon bulunur. Müze, yaz döneminde haftanın her günü 10:00-17:00 saatleri arasında ve kış döneminde ise 08:00-17:00 saatleri arasında ücretsiz olarak ziyaret edilebilir.</p>
                <p><a href="https://www.google.com/maps/dir//Kale,+Gazi+M%C3%BCzesi,+Gazi+Cd.+No:62,+55030+%C4%B0lkad%C4%B1m%2FSamsun/@41.2168793,35.310777,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408877b88fff68c1:0x82e7bb3ad397c025!2m2!1d36.3324242!2d41.2901649" target="_blank">galata külesine Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/gazi.png"  alt="Bartın" style="width: 500px;">
            </div>
          </div>



          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>ONUR ANITI</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un İlkadım ilçesinde bulunan Onur Anıtı, Cumhuriyet Caddesi üzerinde yer alır ve şehrin önemli sembollerinden biridir. Heykel, 1932 yılında Avustralya'da yapılmış ve vapurla Samsun'a getirilmiştir. Atatürk'ü tasvir eden heykel, şahlanan bir atın üstünde durmaktadır. Heykelde, kurtuluş mücadelesini simgeleyen kabartmalar ile Anadolu halkının at arabalarıyla mermi ve cephane taşıdığı tasvirler bulunur. Onur Anıtı, Samsun ziyaretinizde görmeniz gereken ve fotoğraflarını çekmenizi önerdiğimiz önemli bir yapıdır.</p>
                <p><a href="https://www.google.com/maps/dir//Onur+An%C4%B1t%C4%B1,+Cumhuriyet+Caddesi,+Atat%C3%BCrk+Bl.,+55055+%C4%B0lkad%C4%B1m%2FSamsun/@41.2890668,36.336451,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408877b83ac955bb:0xb6a8c2486f31011a!2m2!1d36.336451!2d41.2890668" target="_blank">istanbul boğazı'ya Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/onurantı.jpg" alt="Bartın" style="width: 500px;">
            </div>
          </div>


          
          <div class="container">
            <div class="text-container">
                <h1>ÇAKIRLAR KORUSU</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Atakum'un İncesu Yalı mevkiinde bulunan Çakırlar Korusu, doğaseverlerin ve ziyaretçilerin keyifle vakit geçirdiği bir yeşil alandır. Atakum merkeze sadece 19 kilometre uzaklıkta yer almasıyla kolay erişim sağlar. Korusunun içerisinde yapay göletler, yürüyüş parkurları, kamp alanları, tenis kortları, spor sahaları, kafeler, kır bahçeleri ve mesire alanları bulunur. Özellikle hafta sonları oldukça yoğun olan bu koru, Samsun ve çevre illerden günübirlik geziler için tercih edilen bir noktadır. Ahşap şehir teraslarından muhteşem doğa fotoğrafları çekebilir ve temiz havanın tadını çıkararak yılın yorgunluğunu atabilirsiniz.</p>
                <p><a href="https://www.google.com/maps/dir//%C4%B0ncesu+Yal%C4%B1,+%C3%87ak%C4%B1rlar+Korusu,+55280+Atakum%2FSamsun/@41.3971947,36.1907167,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40887e0ac32e527b:0x793f01fc9a53448b!2m2!1d36.1907167!2d41.3971947" target="_blank">galata külesine Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/çakırlar.jpg"  alt="Bartın" style="width: 500px;">
            </div>
          </div>



          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>ÇAĞLAYAN ŞELALESİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un doğal güzelliklerinden biri olan Çağlayan Şelalesi, Çağlayan Köyü'ne sadece 7 kilometre mesafededir. Bu bölgede birbirinden farklı büyüklükte birçok şelale bulunur ve doğa yürüyüşleri ile fotoğraf gezileri için ideal bir mekandır. Şelalenin berrak suları, kayalıklardan aşağı doğru akarak etkileyici bir manzara oluşturur. Çağlayan Şelalesi, doğanın bakir güzelliklerini ve yeşilin tüm tonlarını görebileceğiniz bir alandır. Yaz aylarında serinlemek için bu soğuk suların keyfini çıkarabilir, kaya göletlerinin kenarında piknik yapabilir veya çadırınızı kurarak doğayla iç içe bir gün geçirebilirsiniz.</p>
                <p><a href="https://www.google.com/maps/dir//%C3%87a%C4%9Flayan,+55530+Sal%C4%B1pazar%C4%B1%2FSamsun/@41.0251855,36.82453,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x407d543a70012445:0x2bd40c33a3b4bcb6!2m2!1d36.82453!2d41.025186" target="_blank">istanbul boğazı'ya Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/çağlayanş.png" alt="Bartın" style="width: 500px;">
            </div>
          </div>

 
          <div class="container">
            <div class="text-container">
                <h1>BATI PARK</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Tabii, işte daha fazla bilgi:

                Batı Park, Samsun'un merkezinde yer alan büyük bir parktır ve turistler arasında popülerdir. İlkadım ilçesinde bulunan park, toplu taşıma araçlarıyla kolayca ulaşılabilir. Parkın en etkileyici bölümlerinden biri Amazon Köyü'dür. Bu alanda, efsanevi savaşçı Amazon kadınlarının çarpıcı heykelleri ve anıtları bulunmaktadır.
                
                Batı Park, Karadeniz'in en uzun go-kart pistine sahip olmasıyla da dikkat çeker. Ayrıca denize sıfır konumda yer alan parkta yürüyüş parkurları ve spor sahaları bulunmaktadır. Geniş çocuk alanları da çocukların eğlenceli vakit geçirebileceği bir ortam sunar.
                
                Batı Park'ın 825.000 m² gibi geniş bir alanı kaplamaktadır. Park içerisinde Karadeniz balıklarını tadabileceğiniz balık restoranları, deniz bisikletleriyle gezebileceğiniz kanallar, güzel Karadeniz manzaralarını yakalayabileceğiniz seyir terasları ve yöresel ürünlerin bulunduğu hediyelik eşya dükkanları da mevcuttur.
                
                Batı Park, doğal güzellikleri ve tesisleriyle Samsun'u ziyaret edenler için keyifli bir mekan olup, farklı aktiviteler yapma ve dinlenme imkanı sunmaktadır.</p>
                <p><a href="https://www.google.com/maps/dir//Baruthane,+Bat%C4%B1+Park,+Atat%C3%BCrk+Bl.+No:67,+55100+%C4%B0lkad%C4%B1m%2FSamsun/@41.289254,36.3320951,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408879d9e560216d:0x2caf0e974f2b842a!2m2!1d36.3247537!2d41.3218444" target="_blank">galata külesine Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/barıpark.jpg"  alt="Bartın" style="width: 500px;">
            </div>
          </div>



          
          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>BULVAR AVM</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un İlkadım ilçesinde bulunan Bulvar AVM, 19 Mayıs Bulvarı üzerinde yer alır. Restoranları, mağazaları, sinema salonları ve etkinlik alanlarıyla öne çıkan bu popüler alışveriş merkezi, merkezi konumuyla kolaylıkla ulaşılabilir. Etkileyici heykelleri ve geniş sosyal alanlarıyla da dikkat çeker. Samsun'da alışveriş yapmak ve keyifli vakit geçirmek isteyenler için ideal bir mekandır.</p>
                <p><a href="https://www.google.com/maps/dir//Kale,+Bulvar+AVM+Ya%C5%9Fam+ve+Al%C4%B1%C5%9Fveri%C5%9F+Merkezi,+19+May%C4%B1s+Blv.+No:17,+55030+%C4%B0lkad%C4%B1m%2FSamsun/@41.289254,36.3342838,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408877b86e021ecf:0x4e0148450419c69c!2m2!1d36.3342838!2d41.289254" target="_blank">istanbul boğazı'ya Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/bulvar avm.jpg" alt="Bartın" style="width: 500px;">
            </div>
          </div>


  
          <div class="container">
            <div class="text-container">
                <h1>SAMSUN ÇARŞAMBA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Çarşamba, Samsun'a yaklaşık 37 kilometre uzaklıkta bulunan bir ilçedir. Tarihi hazineleri ve doğal güzellikleriyle ünlüdür. Adapark ve Yeşilırmak Doğal Yaşam Parkı gibi gezi alanlarına ev sahipliği yapar. Ayrıca Kabaceviz Şelaleleri, tarihi camiler ve daha birçok keşfedilmeyi bekleyen yerlere sahiptir. Çarşamba, zengin turistik potansiyeliyle ziyaretçilerine keyifli bir deneyim sunar.</p>
                <p><a href="https://www.google.com/maps/dir//%C3%87ar%C5%9Famba,+Samsun/@41.1950935,36.7203915,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408806048db6f09b:0xb303a72f38b5db44!2m2!1d36.721821!2d41.198523" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/çarşamba.jpg"  alt="Bartın" style="width: 500px;">
            </div>
          </div>


  
          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>KIZILIRMAK DELTASI KUŞ CENNETİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un İlkadım ilçesinde bulunan Bulvar AVM, 19 Mayıs Bulvarı üzerinde yer alır. Restoranları, mağazaları, sinema salonları ve etkinlik alanlarıyla öne çıkan bu popüler alışveriş merkezi, merkezi konumuyla kolaylıkla ulaşılabilir. Etkileyici heykelleri ve geniş sosyal alanlarıyla da dikkat çeker. Samsun'da alışveriş yapmak ve keyifli vakit geçirmek isteyenler için ideal bir mekandır.</p>
                <p><a href="https://www.google.com/maps/dir//Kale,+Bulvar+AVM+Ya%C5%9Fam+ve+Al%C4%B1%C5%9Fveri%C5%9F+Merkezi,+19+May%C4%B1s+Blv.+No:17,+55030+%C4%B0lkad%C4%B1m%2FSamsun/@41.289254,36.3342838,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408877b86e021ecf:0x4e0148450419c69c!2m2!1d36.3342838!2d41.289254" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/küş.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>

          <div class="container">
            <div class="text-container">
                <h1>BAFRA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Bafra, Samsun'un popüler bir ilçesidir. Şehir merkezine yakın bir konumda bulunan Bafra, tarihi hazineleri ve doğal güzellikleriyle dikkat çeker. Liman Gölü, Bafra Kuş Cenneti ve Balık Gölü gibi doğal alanlar kamp yapmak ve doğa yürüyüşleri için idealdir. Tarih meraklıları Asar Kalesi, Ali Bey Çeşmesi ve Bafra Arkeoloji ve Etnografya Müzesi'ni ziyaret edebilirler. Çatalcam Plajı ise mavi bayrak ödülü alan bir plajdır ve deniz keyfi için tercih edilebilir. Bafra, zengin bir destinasyon olup, farklı deneyimler sunmaktadır.</p>
                <p><a href="https://www.google.com/maps/dir//%D8%A8%D8%A7%D9%81%D8%B1%D8%A9,+Bafra%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@41.564217,35.9056065,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4088984b9dfe0e95:0xdd34bf6997b023ed!2m2!1d35.905686!2d41.561959?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/bafraa.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>



          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>SAMSUN AYVACIK</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Ayvacık, Samsun'a 60 kilometre uzaklıkta bulunan ve doğa severlerin ve fotoğrafçıların keşfetmesi gereken bir ilçedir. Suat Uğurlu Barajı Gölü ve Karadeniz çam ormanlarıyla çevrili Ayvacık, yürüyüş parkurları, kamp alanları ve doğal güzellikleriyle keyifli bir günübirlik gezi imkanı sunar.

                Tarihi Ulubelen Oyma Camii ve ünlü Kirazlı Adası gibi yerler Ayvacık'ta ziyaret edilebilir. Ayrıca yamaç paraşütü, balık avlama turları, kano gezileri ve rehberli doğa yürüyüşleri gibi aktivitelerle Karadeniz'in güzelliklerini keşfedebilirsiniz.
                
                Ayvacık, doğal zenginlikleri ve atmosferiyle unutulmaz bir deneyim sunan bir destinasyondur.</p>
                <p><a href="https://www.google.com/maps/dir//Ayvac%C4%B1k%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@40.979836,36.5368515,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4087f6b67daa09af:0x1d11ad138d27791b!2m2!1d36.597098!2d40.9781066?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/ayvacık.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>

          <div class="container">
            <div class="text-container">
                <h1>BANDIRMA VAPURU</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Bandırma Vapuru, Türkiye Cumhuriyeti'nin kuruluşunda önemli bir rol oynayan ve Mustafa Kemal Atatürk'ü Samsun'a götüren vapurdur. Müze olarak restore edilen Bandırma Vapuru, ziyaretçilere Mustafa Kemal Atatürk ve silah arkadaşlarının balmumu heykelleri ile süslü odaları, sergi salonları, dönem mobilyaları ve tarihi belgeleriyle önemli bir turistik yerdir.

                Bandırma Vapuru'nun yanında bulunan Milli Mücadele Açık Hava Müzesi, 35.000 metrekarelik geniş bir alana sahiptir. Müze, Çanakkale Savaşı'ndan Kurtuluş Savaşı'nın sonuna kadar uzanan süreçleri etkileyici sergilerle anlatmaktadır. Ziyaretçiler, dönemi yansıtan anıtlar, figürler, madalyalar, denizaltı mayınları, torpidolar, tüfekler, toplar ve uçaksavarlar gibi etkileyici objeleri inceleyebilirler. Açık hava müzesi, Canik ilçesinde Doğu Park içerisinde yer almaktadır ve haftanın her günü 08:00 ile 17:00 saatleri arasında ziyaret edilebilir.
                </p>
                <p><a href="https://www.google.com/maps/dir//Belediye+Evleri,+Band%C4%B1rma+ferry,+55080+Canik%2FSamsun/@41.2730659,36.3663454,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408876158381a1c3:0x9fd6551dacba0f86!2m2!1d36.3663454!2d41.2730659?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/bandırma.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>VEZİR KÖPRÜ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Vezirköprü, Samsun'un tarihi bir ilçesidir ve şehir merkezine 110 kilometre uzaklıktadır. Hem kültür turları hem de doğal güzellikleri nedeniyle ziyaret edilmektedir. Vezirköprü Şahinkaya Kanyonu, sarp kaya duvarları arasında benzersiz manzaralar sunmaktadır ve dünya genelinden insanların kaya tırmanışı, dağcılık ve doğa yürüyüşleri için ilgisini çekmektedir.

                Vezirsuyu Tabiat Parkı, rehberli yürüyüşlerle yılın her mevsiminde doğanın farklı tonlarını gözlemleyebileceğiniz bir yerdir. Taceddin Paşa Camii (1494), Kale Camii (1659) ve etkileyici Taş Medrese (1662) gibi Osmanlı dönemi mimari eserlerini gezebilirsiniz. Açık hava müzesini andıran sokaklarda ise klasik ahşap konaklar arasında keyifli bir yürüyüş yapabilirsiniz.
                
                Vezirköprü, zengin tarihi dokusu ve doğal güzellikleriyle ziyaretçilere unutulmaz bir deneyim sunar.</p>
                <p><a href="https://www.google.com/maps/dir//%D9%88%D8%B2%D9%8A%D8%B1+%D9%83%D9%88%D8%A8%D8%B1%D9%8A,+Vezirk%C3%B6pr%C3%BC%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@40.9797513,36.3967662,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4086451bc8bbbb89:0x43dc92df107bb003!2m2!1d35.460594!2d41.143111?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/vezir.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>



          <div class="container">
            <div class="text-container">
                <h1>ÇİFTLİK CADDESİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un en canlı ve popüler caddelerinden biri olan Çiftlik Caddesi, şehri keşfetmek için ideal bir noktadır. Cadde boyunca birbirinden çeşitli ulusal ve uluslararası markalara ait mağazalar, restoranlar, kafeler ve iş merkezleri yer almaktadır. Bu cadde üzerinde yapılan keyifli yürüyüşlerle hem alışveriş yapabilir hem de bölgenin atmosferini hissedebilirsiniz. Caddenin yanında bulunan kafelerde oturarak dinlenme molası verebilir ve Karadeniz çayı eşliğinde serinleyebilirsiniz.

                Ayrıca, Çiftlik Caddesi'nde hediyelik eşya mağazaları da bulunmaktadır. Bu mağazalarda sevdiklerinize özel ve anlamlı hediyeler bulabilirsiniz. Samsun'a özgü el işi ürünler, geleneksel süs eşyaları veya yöresel lezzetler arasından seçim yaparak sevdiklerinizi mutlu edebilirsiniz.
                </p>
                <p><a href="https://www.google.com/maps/dir//Kuzey+Y%C4%B1ld%C4%B1z%C4%B1,+%C3%87iftlik+Cd.,+55080+Canik%2FSamsun/@41.2697008,36.3454875,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408876271d5cd603:0xa62d806602e5bfeb!2m2!1d36.3454875!2d41.2697008?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/çiftlik.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>


          
          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>AMİSOS TEPESİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Vezirköprü, Samsun'un tarihi bir ilçesidir ve şehir merkezine 110 kilometre uzaklıktadır. Hem kültür turları hem de doğal güzellikleri nedeniyle ziyaret edilmektedir. Vezirköprü Şahinkaya Kanyonu, sarp kaya duvarları arasında benzersiz manzaralar sunmaktadır ve dünya genelinden insanların kaya tırmanışı, dağcılık ve doğa yürüyüşleri için ilgisini çekmektedir.

                Vezirsuyu Tabiat Parkı, rehberli yürüyüşlerle yılın her mevsiminde doğanın farklı tonlarını gözlemleyebileceğiniz bir yerdir. Taceddin Paşa Camii (1494), Kale Camii (1659) ve etkileyici Taş Medrese (1662) gibi Osmanlı dönemi mimari eserlerini gezebilirsiniz. Açık hava müzesini andıran sokaklarda ise klasik ahşap konaklar arasında keyifli bir yürüyüş yapabilirsiniz.
                
                Vezirköprü, zengin tarihi dokusu ve doğal güzellikleriyle ziyaretçilere unutulmaz bir deneyim sunar.</p>
                <p><a href="https://www.google.com/maps/dir//%D9%88%D8%B2%D9%8A%D8%B1+%D9%83%D9%88%D8%A8%D8%B1%D9%8A,+Vezirk%C3%B6pr%C3%BC%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@40.9797513,36.3967662,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4086451bc8bbbb89:0x43dc92df107bb003!2m2!1d35.460594!2d41.143111?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/amisos.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>


          
          <div class="container">
            <div class="text-container">
                <h1>LADİK GÖLÜ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Ladik Gölü, Samsun'un doğal bir gölüdür. 870 hektarlık bir alana sahip olan göl, doğa gezileri ve balık avlama turları için idealdir. Birçok su kuşu ve balık türünü barındıran göl, ahşap seyir terasları ve yürüyüş parkurlarıyla çevrilidir. Ladik Gölü, su kayağı, kano, yelken ve uçurtma sörfü gibi su sporlarına da olanak sağlar. Bu doğal güzellikleri keşfetmek, kuşları gözlemlemek ve doğa ile iç içe olmak için harika bir yerdir.
                <p><a href="https://www.google.com/maps/dir//Ladik+Golu,+Ladik%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@40.9090724,36.0124278,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40879808e107be33:0x5b243debc1780d6d!2m2!1d36.0091448!2d40.9066589?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/ladik.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>DOĞU PARK</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Doğu Park, Samsun'un en büyük parklarından biridir. Bandırma Vapuru'na kısa bir yürüyüş mesafesindedir. Milli Mücadele Açık Hava Müzesi ve Samsun Hayvanat Bahçesi'nin yanı sıra sahil boyunca uzanan yürüyüş parkurları, yeşil çim alanlar, çocuk oyun alanları, spor sahaları ve bisiklet yolları gibi birçok aktivite imkanı sunar. Ayrıca, Atatürk'ün etkileyici heykeli de parkta yer almaktadır. Doğu Park, Canik ilçesindeki Yeni Mahalle'de bulunur ve toplu taşıma araçları veya yürüyerek kolayca ulaşılabilir.</p>
                <p><a href="https://www.google.com/maps/dir//Yenimahalle,+East+Park,+55080+Canik%2FSamsun/@41.2748556,36.363206,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4088763efcd3d461:0x195fafe827541935!2m2!1d36.363206!2d41.2748556?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/doğu park.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>

          <div class="container">
            <div class="text-container">
                <h1>LADİK GÖLÜ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Ladik Gölü, Samsun'un doğal bir gölüdür. 870 hektarlık bir alana sahip olan göl, doğa gezileri ve balık avlama turları için idealdir. Birçok su kuşu ve balık türünü barındıran göl, ahşap seyir terasları ve yürüyüş parkurlarıyla çevrilidir. Ladik Gölü, su kayağı, kano, yelken ve uçurtma sörfü gibi su sporlarına da olanak sağlar. Bu doğal güzellikleri keşfetmek, kuşları gözlemlemek ve doğa ile iç içe olmak için harika bir yerdir.
                <p><a href="https://www.google.com/maps/dir//Ladik+Golu,+Ladik%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@40.9090724,36.0124278,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40879808e107be33:0x5b243debc1780d6d!2m2!1d36.0091448!2d40.9066589?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/ladik.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>

          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>NEBİYAN DAĞI</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un 19 Mayıs ilçesine 30 km uzaklıkta yer alan Nebiyan Dağı, doğa severler için önemli bir turistik noktadır. 1224 metre yüksekliğiyle Samsun'un en yüksek noktalarından biridir. Muhteşem manzaraları ve doğa yürüyüşleri için ideal bir yerdir. Yamaç paraşütü etkinlikleri için de tercih edilen bir merkezdir. Nebiyan Yaylası ise yaz aylarında dağcılık, kaya tırmanışı ve kampçılık gibi aktivitelerin yapıldığı bir yayladır. Nebiyan Dağı, aynı zamanda etkileyici mağaralarıyla da bilinir. Temiz içme sularıyla ünlüdür. Samsun'un doğal güzelliklerini keşfetmek isteyenler için Nebiyan Dağı unutulmaz bir deneyim sunar.</p>
                <p><a href="https://www.google.com/maps/dir/41.2745728,36.3429888/Bunyan+Dagi,+Ayd%C4%B1np%C4%B1nar,+55420+Ondokuzmay%C4%B1s%2F%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%E2%80%AD/@41.3836493,36.4845497,10z/data=!3m1!4b1!4m18!1m8!3m7!1s0x40862bdb3c00be47:0xbe64431e55de23fd!2sBunyan+Dagi!8m2!3d41.35!4d35.9666667!15sCg5OZWJpeWFuIERhxJ_EsSIDiAEBWhAiDm5lYml5YW4gZGHEn8SxkgEEcGVha5oBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOSmRrdEhabEJCRUFF4AEA!16s%2Fg%2F1tjkd8zg!4m8!1m1!4e1!1m5!1m1!1s0x40862bdb3c00be47:0xbe64431e55de23fd!2m2!1d35.9666667!2d41.35?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/NEBİYAN.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>





          <div class="container">
            <div class="text-container">
                <h1>SEVGİ GÖLÜ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>İlkadım ilçesinde bulunan Sevgi Gölü, eski bir fuar alanının restore edilerek ziyarete açıldığı popüler bir turistik noktadır. Gölün etrafında yer alan yürüyüş parkurları, bisiklet yolları, mangal alanları ve kır bahçeleri, ziyaretçilere keyifli bir gün geçirme imkanı sunar. Restoranlarda Karadeniz mutfağından lezzetleri deneyebilirsiniz. Ayrıca, gölün yanında bulunan hayvanat bahçesi özellikle çocuklu aileler tarafından sıkça ziyaret edilmektedir. Sevgi Gölü'nün çevresindeki kamp alanları da şehir merkezine yakın ve donanımlı olması nedeniyle kamp yapmak isteyenler için tercih edilen bir noktadır.
                <p><a href="https://www.google.com/maps/dir//%C4%B0stasyon,+%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9+%D8%A7%D9%84%D8%B9%D8%B4%D8%A7%D9%82%D8%8C+55060+%C4%B0lkad%C4%B1m%2FSamsun%E2%80%AD/@41.285983,36.3449588,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408877b5a4d551d5:0x24da6aa329c0b534!2m2!1d36.3449588!2d41.285983?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/sevgi.jpg"  alt="samsun" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>TEKKEKOY MAĞARALARI</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Tekkeköy Mağaraları, tarih ve arkeoloji meraklılarının ilgisini çeken önemli bir noktadır. Bu büyüleyici mağaralarda yapılan kazılar, insanlık tarihine uzanan önemli buluntuları ortaya çıkarmıştır. Mağaralarda farklı dönemlere ait mezarlar, mağara resimleri, el yapımı aletler, insan yüzü kabartmalı vazolar ve taş aletler bulunmuştur.

                Tekkeköy Mağaraları, tüm Türkiye'den turların düzenlendiği ve M.Ö. 60.000 yılına kadar uzanan bir tarihe sahiptir. Mağaralar, Hitit ve Frig dönemlerinde de kullanılmıştır. 1977 yılında sit alanı ilan edilerek koruma altına alınan mağaralar, 2013 yılında ziyarete açılmıştır. Mağaralar, 360.000 metrekarelik geniş bir alanda yer almaktadır ve Arkeoloji Vadisi adı verilen bir bölgede sıralanmıştır. Mağaraları gezip keşfettikten sonra 2014 yılında açılan Tekkeköy Mağaraları Arkeoloji Vadisi Müze Evi'ni ziyaret edebilir ve Yontma Taş Çağı'ndan Frigya dönemine kadar uzanan önemli eserleri yakından inceleme fırsatı bulabilirsiniz..</p>
                <p><a href="https://www.google.com/maps/dir//23+Nisan,+Tekkek%C3%B6y+Ma%C4%9Faralar%C4%B1,+Delikli+Kayalar+Sk.+No:50,+55300+Tekkek%C3%B6y%2FSamsun/@41.2045204,36.4615826,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4087e012eee901e1:0xe76752f8bd8d693d!2m2!1d36.4615826!2d41.2045204?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/mağaraaa.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>


          
          <div class="container">
            <div class="text-container">
                <h1>GÖĞCELİ CAMİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Çarşamba ilçesindeki Göğçeli Camii, tarihi ve estetik açıdan önemli bir yapıdır. Anadolu Selçuklu Sultanı 1. Gıyaseddin Keyhüsrev döneminde, 1206 yılında inşa edilmiştir. Bu ahşap cami, Karadeniz bölgesindeki en güzel camilerden biridir. Çivi kullanılmadan ahşap malzemelerle yapılan cami, mimari ve tarih meraklılarının ilgisini çekmektedir. 300 kişi kapasitesiyle Türkiye'nin en büyük ahşap camisi unvanını taşımaktadır. Göğçeli Camii, Çarşamba ilçesini ziyaret edenlerin mutlaka görmesi gereken yerlerden biridir.
                <p><a href="https://www.google.com/maps/dir//Gogceli+Mosque,+Canl%C4%B1,+Mezarl%C4%B1k+Cami,+55500+%C3%87ar%C5%9Famba%2FSamsun/@41.2045204,36.4593939,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x408805e1eb000001:0x57522f2fd176abe4!2m2!1d36.7431287!2d41.1980739?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/camisamsun.png"  alt="samsun" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;">
            <div class="text-container">
                <h1>BAYRAK TEPE TABİAT PARKI</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Samsun'un Tekkeköy ilçesinde bulunan Bayraktepe Tabiat Parkı, 2015 yılında tabiat parkı ilan edilerek doğal güzelliklerin korunduğu bir alan haline gelmiştir. Şehre sadece 10 kilometre uzaklıkta olan bu tabiat parkı, doğa severlerin ve ziyaretçilerin keyifle vakit geçirebileceği popüler bir mekandır.

                Park içerisinde kır bahçeleri, mesire alanları, spor sahaları, çocuk oyun alanları, bisiklet ve yürüyüş yolları gibi olanaklar bulunmaktadır. Doğa yürüyüşleri, bisiklet turları, fotoğraf safari gezileri ve yaban hayatı gözlem turları gibi etkinlikler için tercih edilen bir yerdir. Bayraktepe Tabiat Parkı, kayın, gürgen ve meşe ağaçlarıyla çevrili olup, muhteşem doğa manzaraları sunmaktadır. Ayrıca zengin bir vahşi yaşam çeşitliliğine ev sahipliği yapmaktadır.
                
                Samsun'dan Bayraktepe Tabiat Parkı'na ulaşmak oldukça kolaydır. Minibüslerle yapılan 10-15 dakikalık bir yolculukla parka ulaşabilirsiniz. Burada doğanın tadını çıkarabilir, huzur dolu bir zaman geçirebilirsiniz.</p>
                <p><a href="https://www.google.com/maps/dir//A%C5%9Fara%C4%9Fa%C3%A7,+Bayraktepe+Natural+Park+(inputs),+55330+Tekkek%C3%B6y%2FSamsun/@41.6054978,35.5946395,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4087df5f1728df5d:0xe9011113b9ad1334!2m2!1d36.3911699!2d41.2464821?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/bayraktepe-tabiat-parki-giris-ucreti.jpg" alt="samsun" style="width: 500px;">
            </div>
          </div>



            
          <div class="container">
            <div class="text-container">
                <h1>ALAÇAM MÜBADELE MÜZESİ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Alaçam Milli Mücadele Müzesi, Samsun'un Alaçam ilçesinde yer alan ve etnografik ve tematik eserlerin sergilendiği bir müzedir. Müze, 2012 yılında ziyarete açılmış olup 1923 tarihli Lozan Anlaşması'na ait belgeler, fotoğraflar ve göç edenlerin eşyalarının sergilendiği zengin bir koleksiyona sahiptir. Ayrıca, Kurtuluş Savaşı'na dair önemli belgeler de bulunmaktadır. Müze, haftanın çoğu günü ziyaret edilebilir ve pazartesi günleri hariç ücretsizdir. Tarihe ilgi duyanlar ve kültürel mirası keşfetmek isteyenler için önemli bir duraktır. Alaçam Milli Mücadele Müzesi, genel olarak haftanın hemen hemen her günü ziyarete açıktır. Müze, pazartesi günleri dışında 08:00 ile 17:00 saatleri arasında ücretsiz olarak ziyaret edilebilirsiniz.
                <p><a href="https://www.google.com/maps/dir//%C3%87e%C5%9Fme,+Ala%C3%A7am+Population+Exchange+Museum,+Eski+%C5%9Eube+Sk.+No:8,+55800+Ala%C3%A7am%2FSamsun/@41.6054978,35.5968282,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4088a8b1034969a7:0xd1741a9cd979cb5c!2m2!1d35.5968033!2d41.6055379?entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/alaçam.png"  alt="samsun" style="width: 500px;">
            </div>
          </div>


        </body>   
        </html>