<!DOCTYPE html>
<html>
<head>
  <title>TRABZON</title>
</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<body style="background-color:rgb(122, 218, 218);">
    
        <header> 
            <a href="#" class="logo"> travel to turkey</a>
            <nav class="navigation">
                <a href="#services"> services</a>
                <a href="#citys"> citys</a>
                <a href="#contact"> contact</a>
                <a href="#search">search</a>
                <a href="#about us">about us</a>
        
            </nav>
        </header>
        <section class="main15">
            <div class="right-column">
             
            </div>
            <div class="left-column">
            </div>
            
          </section>
          
          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>UZUNGÖL</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Uzungöl, Trabzon'un popüler turistik noktalarından biri. Deniz seviyesinden 1100 metre yüksekte bulunan bu doğal güzellik, her mevsim ziyaretçilerini ağırlıyor. Gölde kano ve deniz bisikletiyle gezinti yapabilir, çevredeki yürüyüş rotalarında doğa yürüyüşleri yapabilirsiniz. Ayrıca ATV turları ve bisiklet gezileriyle çevreyi keşfedebilirsiniz. Uzungöl, endemik bitki ve kuş türleriyle doğa severlerin ilgisini çekiyor.</p>
              <p><a href="https://www.google.com.tr/maps/dir//Uzung%C3%B6l,+61940+%C3%87aykara%2FTrabzon/@40.6165947,40.3012168,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4065945de49ab2e7:0x4e935acb0b0a48ad!2m2!1d40.2960778!2d40.6194407?hl=tr&entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/üzügöl.jpg" alt="trabzon" style="width: 500px;">
            </div>
          </div>


          <div class="container">
            <div class="text-container">
                <h1>BALIKLIGÖL</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Balıklıgöl, Trabzon'un Akçaabat ilçesinde yer alan bir yayla. Doğal güzellikleri ve alabalıklarıyla ünlü olan bu bakir göl, doğa yürüyüşleri ve bisiklet turları için ideal bir yer. İlkbahar ve yaz aylarında yeşillikleri, kış aylarında ise kar manzaralarıyla büyüleyici bir atmosfer sunuyor. Göl çevresindeki alabalık çiftliklerinde yöresel lezzetlerin tadını çıkarabilirsiniz.</p>
                <p><a href="https://www.google.com.tr/maps/dir//Bal%C4%B1k+G%C3%B6l%C3%BC,+61940+Trabzon/@40.5309436,40.1035036,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40658e6972a05df9:0x1e42c3a0f6e91e3d!2m2!1d40.383655!2d40.5309436?hl=tr&entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/balıkgölü.jpg"  alt="trabzon" style="width: 500px;">
            </div>
          </div>

          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>AKÇAABAT SAHİL</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Akçaabat, Trabzon'un en büyük ilçesi ve turistik bir bölge. Köftesi, horonu ve tarihi evleriyle ünlüdür. Doğal güzellikleri arasında Sera Gölü ve Hıdırnebi Yaylası bulunur. Çalköy Mağarası gibi büyük mağaraları da barındırır. Osmanlı döneminden kalma evlerin sıralandığı Ortamahalle ise turistlerin ilgisini çeker. Akçaabat'a Trabzon Otogarı'ndan kolaylıkla ulaşabilirsiniz.</p>
              <p><a href="https://www.google.com.tr/maps/dir//Ak%C3%A7aabat,+Trabzon/@41.0159185,39.5913389,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x406415c932248b01:0x164e572f7a2039fd!2m2!1d39.570868!2d41.022042?hl=tr&entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/akçabat sahili.jpg" alt="trabzon" style="width: 500px;">
            </div>
          </div>

          <div class="container">
            <div class="text-container">
                <h1>TONYA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Tonya, Trabzon'un tek Karadeniz kıyısına sahip olmayan ilçesidir. Çam ormanlarıyla çevrili ve 755 metre yükseklikte bulunan bu şirin ilçe, doğa yürüyüşleri için popüler bir yerdir. Sazalan Yaylası ve Erikbeli Yaylası gibi ünlü yaylalarıyla özellikle yaz aylarında ziyaret edilmektedir. Tonya, bungalov otellerden Karadeniz tarzı ahşap yayla evlerine kadar çeşitli konaklama seçenekleri sunmaktadır. Aynı zamanda trekking, dağ bisikleti turları ve kampçılık için de uygun parkurları vardır.</p>
                <p><a href="https://www.google.com.tr/maps/dir//Tonya,+Trabzon/@40.8865961,39.290544,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4064667bb764f987:0xcf184fcb76066833!2m2!1d39.290813!2d40.886452?hl=tr&entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/tonya.jpg"  alt="trabzon" style="width: 500px;">
            </div>
          </div>

          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>ÇAYKIRA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Çaykara, Trabzon'un gizli cennetlerinden biridir. Çevresindeki çam ormanları ve masmavi Karadeniz manzarasıyla büyüleyici bir atmosfere sahiptir. Haldizen Yaylası, Sultan Murat Yaylası, Kacet Yaylası gibi ünlü yaylalarıyla tanınan Çaykara, aynı zamanda Haldizen Deresi çevresindeki turistik tesisler ve balık restoranlarıyla da ziyaretçilerin ilgisini çekmektedir. El değmemiş ormanları, 500'den fazla bitki çeşidiyle doğa severler için keşfedilmeyi bekleyen bir alan sunmaktadır. Çaykara'da sahil kenarındaki salaş balık restoranlarında taze mevsim balıkları ve yöresel mezelerle yorgunluğunuzu atabilirsiniz.</p>
              <p><a href="https://www.google.com.tr/maps/dir//%C3%87aykara,+I%C5%9F%C4%B1kl%C4%B1,+%C3%87aykara%2FTrabzon/@40.7454355,40.2436845,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4065c6b0c0d80f9d:0xe384fc2fd078b59f!2m2!1d40.242362!2d40.748484?hl=tr&entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/çaykıra.jpg" alt="trabzon" style="width: 500px;">
            </div>
          </div>


          <div class="container">
            <div class="text-container">
                <h1>BEŞİKDÜZÜ</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p>Beşikdüzü, Trabzon'un merkezine 45 kilometre uzaklıkta yer alır ve Doğu Gözaçan Kültür Parkı ile ünlüdür. Bu büyük yeşil alan içerisinde binlerce yıllık tarihi kalıntılar, amfi tiyatrolar, kır bahçeleri ve kamelyalar gibi etkinlik alanları bulunur. Beşikdüzü'nün sahil şeridi plajlarıyla da göze çarpar. Her yıl mayıs ayında düzenlenen Mayıs Yedisi Şenlikleri ise Orta Asya kökenli bir festival olup binlerce ziyaretçi çekmektedir. Ayrıca Beşikdüzü, Karadeniz'in en uzun teleferik hattına sahiptir. Sahil ile Beşikdağı Tepesi arasında 3100 metre boyunca yapılan teleferik yolculuğu sırasında eşsiz Karadeniz manzaralarını izleyebilir ve Trabzon gezinizin en güzel fotoğraflarını çekebilirsiniz.</p>
                <p><a href="https://www.google.com.tr/maps/dir//Be%C5%9Fikd%C3%BCz%C3%BC,+Trabzon/@41.0533305,39.2333211,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x406474650ddbcc23:0xa65252d4c6f9b7e1!2m2!1d39.231253!2d41.05166?hl=tr&entry=ttu" target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container">
              <img src="images/beşik.jpg"  alt="trabzon" style="width: 500px;">
            </div>
          </div>


          <div class="container" style="background-color: #8dbdc9;" >
            <div class="text-container">
                <h1>SÜMELA</h1>
                <p><b></b></p>
              <h1>......</h1>
              <p >Sümela Manastırı, Trabzon'un Maçka ilçesine bağlı Altındere Köyü'nde yer alır. Binlerce yıllık tarihe sahip olan bu ünlü manastır, her yıl binlerce ziyaretçiyi ağırlar. Kayalıklar üzerine inşa edilen manastır, Altındere Vadisi'ne hakim bir konumdadır. Tarihi Sümela Manastırı, Bizans İmparatorluğu döneminde M.S. 375 yılında inşa edilmiş ve sonrasında Osmanlı İmparatorluğu'nun koruması altında genişletilmiştir. Manastırın ana şapeli, fresklerle süslü tavan ve duvarları, kaya kilisesi, misafirhane ve kütüphanesi ziyaretçilere tarihi bir yolculuk sunar. Ayrıca manastırın etkileyici su kemerleri de dikkat çekicidir. Sümela Manastırı, Trabzon ve ülkemizin en etkileyici tarihi yapılarından biridir.</p>
              <p><a href="https://www.google.com.tr/maps/dir//Alt%C4%B1ndere,+S%C3%BCmela+Manast%C4%B1r%C4%B1,+Alt%C4%B1ndere+Vadisi+Milli+Park%C4%B1,+61750+Ma%C3%A7ka%2FTrabzon/@40.6901226,39.6583949,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40645498cdbf568b:0x399f2299e21b4d07!2m2!1d39.6583949!2d40.6901226?hl=tr&entry=ttu"target="_blank"> Nasıl Gidilir?</a></p>
            </div>
            <div class="image-container" >
              <img src="images/sümela.png" alt="trabzon" style="width: 500px;">
            </div>
          </div>



        </body>   
        </html>